<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wBm-kx-ZZA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="gQR-Qb-bGW">
            <objects>
                <viewController storyboardIdentifier="idDetailsController" id="zIp-tD-3td" customClass="DetailsViewController" customModule="KinopoiskParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TM3-s2-LKO"/>
                        <viewControllerLayoutGuide type="bottom" id="tcJ-Hb-BpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgY-zc-xkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-7L-QKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-De-3TH">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.16002126459999999" blue="0.26056768920000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeA-7L-QKL" firstAttribute="leading" secondItem="JgY-zc-xkY" secondAttribute="leadingMargin" constant="-20" id="5ad-LB-Fo6"/>
                            <constraint firstItem="tcJ-Hb-BpM" firstAttribute="top" secondItem="U7a-De-3TH" secondAttribute="bottom" constant="282" id="fHm-pe-jiJ"/>
                            <constraint firstItem="tcJ-Hb-BpM" firstAttribute="top" secondItem="jeA-7L-QKL" secondAttribute="bottom" id="kT1-Kb-RC4"/>
                            <constraint firstItem="jeA-7L-QKL" firstAttribute="top" secondItem="JgY-zc-xkY" secondAttribute="topMargin" id="mUX-9f-fFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeA-7L-QKL" secondAttribute="trailing" constant="-20" id="tZf-Gb-KKw"/>
                            <constraint firstItem="U7a-De-3TH" firstAttribute="leading" secondItem="JgY-zc-xkY" secondAttribute="leading" constant="282" id="xZs-ZF-RHl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="U7a-De-3TH" id="wcP-Y8-FMN"/>
                        <outlet property="webView" destination="jeA-7L-QKL" id="VeV-CU-gnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNR-rE-N4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="579"/>
        </scene>
        <!--News-->
        <scene sceneID="2sM-tP-Xca">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kpV-HB-bvD" customClass="NewsTableViewController" customModule="KinopoiskParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" id="bl1-D3-PVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="v0P-Ep-oId" customClass="NewsTableViewCell" customModule="KinopoiskParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0P-Ep-oId" id="7pX-T7-VOz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="dys-s6-gTL">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ILr-gW-p8U"/>
                                                <constraint firstAttribute="width" constant="100" id="Jqb-oi-gp7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-j4-NcS">
                                            <rect key="frame" x="116" y="8" width="476" height="133"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-95-oh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="79c-yn-ovR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU8-sE-A3K">
                                                    <rect key="frame" x="0.0" y="36" width="79" height="97"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73254273290000005" green="1" blue="0.39735317440000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LcB-j4-NcS" firstAttribute="leading" secondItem="7pX-T7-VOz" secondAttribute="leadingMargin" constant="108" id="76X-zG-EL8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LcB-j4-NcS" secondAttribute="bottom" id="GHJ-U5-Vad"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LcB-j4-NcS" secondAttribute="trailing" id="MjV-Zw-EGc"/>
                                        <constraint firstItem="dys-s6-gTL" firstAttribute="top" secondItem="7pX-T7-VOz" secondAttribute="top" constant="8" id="Wa0-dz-kwV"/>
                                        <constraint firstAttribute="topMargin" secondItem="LcB-j4-NcS" secondAttribute="top" id="Zmf-le-FOF"/>
                                        <constraint firstItem="LcB-j4-NcS" firstAttribute="leading" secondItem="dys-s6-gTL" secondAttribute="trailing" constant="8" id="pI2-ZY-CNQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LcB-j4-NcS" secondAttribute="bottom" id="uFI-1C-zHV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ZU8-sE-A3K" id="znr-xV-veR"/>
                                    <outlet property="imageNewsView" destination="dys-s6-gTL" id="pI6-cr-A48"/>
                                    <outlet property="titleLabel" destination="kbP-95-oh6" id="Hsb-Wk-rB7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpV-HB-bvD" id="aTU-2H-5kU"/>
                            <outlet property="delegate" destination="kpV-HB-bvD" id="gd2-ck-JyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="6k3-QF-WqO"/>
                    <connections>
                        <outlet property="view" destination="bl1-D3-PVA" id="dqC-6e-iKI"/>
                        <segue destination="zIp-tD-3td" kind="show" identifier="detailFilmSegue" id="kNC-kS-7fV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjk-6u-kkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Muj-GH-gMW">
            <objects>
                <navigationController id="wBm-kx-ZZA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxV-2h-Im9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kpV-HB-bvD" kind="relationship" relationship="rootViewController" id="jpi-s5-eZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0e-MZ-BEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoalbum" width="84" height="84"/>
    </resources>
</document>
